# java-learning

./: README.md  pom.xml
src/main/java/com/javalearning/demo/: DemoApplication.java  a.txt  b.txt
src/main/java/com/javalearning/demo/Files/: FilesApplication.java
src/main/java/com/javalearning/demo/StringBuilder/: ThreadNotSafe.java  ThreadSafe.java
src/main/java/com/javalearning/demo/WebService/: CommonMistakesApplication.java  MyService.java
src/main/java/com/javalearning/demo/annotation/: MyClass.java  MyLabel.java  MySimpleFormatUtil.java  MyTest.java  OryxOrderApplicationTests.java
src/main/java/com/javalearning/demo/aop/: ControllerAspect.java  Main.java  PraticeAspect.java
src/main/java/com/javalearning/demo/array/: Main.java
src/main/java/com/javalearning/demo/aspect/: Main.java  MyApplication.java  MyAspect.java
src/main/java/com/javalearning/demo/async_method/: AppRunner.java  AsyncMethodApplication.java  User.java  UserService.java
src/main/java/com/javalearning/demo/bean_copy/: BeanCopyDifferentType.java  BeanUtils.java  Dog.java  Son.java  Wolf.java
src/main/java/com/javalearning/demo/bean_to_map/: Main.java
src/main/java/com/javalearning/demo/bench_mark/: BatchObjectCopyTest.java  ObjectCopyTest.java
src/main/java/com/javalearning/demo/caffeine/: Main.java
src/main/java/com/javalearning/demo/common/: DateUtils.java  Utils.java
src/main/java/com/javalearning/demo/coupon/: CommonMistakesApplication.java  CouponCenter.java
src/main/java/com/javalearning/demo/devtools/: DevToolsApplication.java  DevToolsController.java
src/main/java/com/javalearning/demo/document/: MyAnno.java  MyClass.java
src/main/java/com/javalearning/demo/dynamicProxy/: MyDynamicProxy.java
src/main/java/com/javalearning/demo/dynamic_proxy/: Main.java  People.java  ProxyHandler.java  User.java
src/main/java/com/javalearning/demo/equals/: Gender.java  Main.java
src/main/java/com/javalearning/demo/excel/: Main.java  OrderInfo.java  OrderItem.java
src/main/java/com/javalearning/demo/files/: FilesApplication.java
src/main/java/com/javalearning/demo/gson/: Main.java
src/main/java/com/javalearning/demo/http/: Main.java
src/main/java/com/javalearning/demo/id_generate/: CommonMistakesApplication.java  IdGenerateController.java  IdGenerateService.java
src/main/java/com/javalearning/demo/inherited/: Child.java  Main.java  MyAnno.java  Parent.java
src/main/java/com/javalearning/demo/java8/: LambdaTest.java
src/main/java/com/javalearning/demo/jichu/: demo1.java  demo2.java
src/main/java/com/javalearning/demo/jpa/: WaiterServiceApplication.java
src/main/java/com/javalearning/demo/json/: Fox.java
src/main/java/com/javalearning/demo/lambda/: demo1.java  demo10.java  demo11.java  demo12.java  demo13.java  demo14.java  demo15.java  demo16.java  demo17.java  demo2.java  demo3.java  demo4.java  demo5.java  demo6.java  demo7.java  demo8.java  demo9.java
src/main/java/com/javalearning/demo/login_demo/: DemoApplication.java
src/main/java/com/javalearning/demo/lombok/: Fu.java  Main.java  Student.java
src/main/java/com/javalearning/demo/map/: ComputeIfAbsent.java  GetOrDefault.java  PutIfAbsent.java  replaceAll.java
src/main/java/com/javalearning/demo/multiThread/: demo.java
src/main/java/com/javalearning/demo/multi_thread/: demo.java
src/main/java/com/javalearning/demo/operate_log/: DemoApplication.java
src/main/java/com/javalearning/demo/optional/: demo1.java  demo2.java  demo3.java  demo4.java
src/main/java/com/javalearning/demo/pow/: Main.java
src/main/java/com/javalearning/demo/rabbitmq/: MyListener.java  RabbitMQApplication.java  Receiver.java  Runner.java  思考题.txt
src/main/java/com/javalearning/demo/ratelimit/: AbstractInterceptor.java  RateLimitApplication.java  RateLimitHandlerInterceptor.java  UserControlle.java  WebMvcConfig.java
src/main/java/com/javalearning/demo/redis/: SpringDataRedisDemo.java
src/main/java/com/javalearning/demo/redis_data_structure/: RedisApplication.java
src/main/java/com/javalearning/demo/reference/: referenceQueue.java
src/main/java/com/javalearning/demo/reflect/: A.java  Demo.java  MyTask.java
src/main/java/com/javalearning/demo/regex/: regex.java
src/main/java/com/javalearning/demo/restTemplate/: Quote.java  RestTemplateApplication.java  Value.java
src/main/java/com/javalearning/demo/rest_template/: Quote.java  RestTemplateApplication.java  Value.java
src/main/java/com/javalearning/demo/round_robin/: RoundRobin.java
src/main/java/com/javalearning/demo/roundrobin/: RoundRobin.java
src/main/java/com/javalearning/demo/shouhou/: cc.java
src/main/java/com/javalearning/demo/socket_tcp/: Client.java  Server.java
src/main/java/com/javalearning/demo/sort_test/: OrderPayRecord.java  PayUtils.java
src/main/java/com/javalearning/demo/spel/: Account.java  Bed.java  Building.java  Main.java  Student.java  UserDto.java
src/main/java/com/javalearning/demo/stream/: Main.java  Reduce.java
src/main/java/com/javalearning/demo/string_builder/: ThreadNotSafe.java  ThreadSafe.java
src/main/java/com/javalearning/demo/suan_own/: Bubble.java  Merge.java  Queue.java  Quick.java  Stack.java
src/main/java/com/javalearning/demo/swagger_export/: Test.java
src/main/java/com/javalearning/demo/test/: Fibonacci.java  LazyInitialize.java  ListFilterTest.java  SimpleRandom.java  SwitchWithoutBreak.java  TestProtected.java  ViperNumber.java
src/main/java/com/javalearning/demo/threadLocal/: Main.java
src/main/java/com/javalearning/demo/threadPool/: Main.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-generator.xml
src/main/resources/async/: asyncright.xml  asyncwrong.xml
src/main/resources/logging/: loggerright1.xml  loggerright2.xml  loggerwrong.xml
src/main/resources/mapping/: NewsMapper.xml
src/main/resources/rolling/: logback-RollingTimeBased.xml
src/main/resources/static/: generatorConfig.xml
src/test/java/com/javalearning/demo/: DemoApplicationTests.java  FirstTest.java  ParameterTest.java
(+1404 files in other folders)
