server.tomcat.max-threads=20
clientsdk.ribbon.listOfServers=localhost:8080
SmsClient.ribbon.listOfServers=localhost:8080

#优先级第二高
feign.client.config.default.readTimeout=5000
feign.client.config.default.connectTimeout=5000

#优先级最高
#feign.client.config.clientsdk.readTimeout=2000
#feign.client.config.clientsdk.connectTimeout=2000

#优先级最低
#ribbon.ReadTimeout=7000
#ribbon.ConnectTimeout=7000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#启动报错timezone不识别，是mysql版本太新造成的，在后面加上serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
spring.datasource.maximum-pool-size=100
spring.jpa.open-in-view=false

#开启jpa debug级别输出日志(事务)
logging.level.org.springframework.orm.jpa=DEBUG
#开启jdbc debug级别输出日志(事务) - 适用于mybatis
logging.level.org.springframework.jdbc.datasource=DEBUG


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=127.0.0.1
spring.redis.port=6379

