server.tomcat.max-threads=1
clientsdk.ribbon.listOfServers=localhost:8080
SmsClient.ribbon.listOfServers=localhost:8080

#优先级第二高
feign.client.config.default.readTimeout=5000
feign.client.config.default.connectTimeout=5000

#优先级最高
#feign.client.config.clientsdk.readTimeout=2000
#feign.client.config.clientsdk.connectTimeout=2000

#优先级最低
#ribbon.ReadTimeout=7000
#ribbon.ConnectTimeout=7000

